apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::672965104327:role/eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::672965104327:role/<admin-role>
      username: admin
      groups:
        - system:masters
    - rolearn: arn:aws:iam::672965104327:role/JenkinsTerraformRole
      username: jenkins
      groups:
        - system:masters

  mapUsers: |
    - userarn: arn:aws:iam::672965104327:user/<admin-user>
      username: admin-user
      groups:
        - system:masters
